{
  "name": "topfive",
  "version": "1.0.0",
  "description": "A web scraper that automatically compiles a json list for all players and clubs from Europe's Top Five Leagues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
